[tox]
envlist = py27
[testenv]
setenv =
    AUDIOPYLE_HOME = {toxinidir}/..
sitepackages = False
deps =
    -rrequirements.txt
    {toxinidir}/../commons
    {toxinidir}/../coordinator
    {toxinidir}/../xtracter
    {toxinidir}/../persister
    nose
recreate = True
commands =
    nosetests -v --nocapture