[tox]
envlist = py27
[testenv]
setenv =
    AUDIOPYLE_HOME = {toxinidir}/..
    VAMP_PATH = {toxinidir}/resources/vamp_plugins
sitepackages = False
deps =
    {toxinidir}/../commons
    nose
    coverage
recreate = True
commands =
    ./deploy.sh
    nosetests -v \
        --cover-erase --with-coverage --cover-package=xtracter --cover-min-percentage=75 \
        --cover-xml --cover-xml-file=audiopyle-xtracter-coverage.xml \
        --cover-html --cover-html-dir=audiopyle-xtracter-coverage