[tox]
envlist = py27
[testenv]
setenv =
    AUDIOPYLE_HOME = {toxinidir}/..
    VAMP_PATH = {toxinidir}/resources/vamp_plugins
sitepackages = False
deps =
    {toxinidir}/../commons
    discover
recreate = True
commands =
    ./deploy.sh
    discover -v
