[tox]
envlist = py27
[testenv]
setenv =
    AUDIOPYLE_HOME = {toxinidir}/..
sitepackages = False
deps =
    {toxinidir}/../commons
    nose
    coverage
recreate = True
commands =
    nosetests -v \
        --cover-erase --with-coverage --cover-package=persister --cover-min-percentage=75 \
        --cover-xml --cover-xml-file=audiopyle-persister-coverage.xml \
        --cover-html --cover-html-dir=audiopyle-persister-coverage