[tox]
envlist = py27
[testenv]
sitepackages = False
deps =
    numpy
    -rrequirements.txt
    nose
    coverage
recreate = True
commands =
    nosetests -v \
        --cover-erase --with-coverage --cover-inclusive \
        --cover-branches --cover-package=commons --cover-min-percentage=0 \
        --cover-xml --cover-xml-file=audiopyle-commons-coverage.xml \
        --cover-html --cover-html-dir=audiopyle-commons-coverage