[tox]
envlist = py27
[testenv]
sitepackages = False
deps =
    -rrequirements.txt
    nose
    coverage
recreate = True
commands =
    nosetests -v \
        --cover-erase --with-coverage --cover-package=commons --cover-min-percentage=30 \
        --cover-xml --cover-xml-file=audiopyle-commons-coverage.xml \
        --cover-html --cover-html-dir=audiopyle-commons-coverage