[tox]
envlist = py27
[testenv]
setenv =
    AUDIOPYLE_HOME = {toxinidir}/..
sitepackages = False
deps =
    {toxinidir}/../commons
    nose
    coverage
recreate = True
commands =
    ./deploy.sh
    nosetests -v \
        --cover-erase --with-coverage --cover-package=coordinator --cover-min-percentage=75 \
        --cover-xml --cover-xml-file=audiopyle-coordinator-coverage.xml --cover-html --cover-html-dir=audiopyle-coordinator-coverage