[tox]
envlist = py27
[testenv]
setenv =
    AUDIOPYLE_HOME = {toxinidir}/..
sitepackages = False
deps =
    nose
    coverage
recreate = True
commands =
    ./deploy.sh
    nosetests -v \
        --cover-erase --with-coverage --cover-package=commons --cover-min-percentage=75 \
        --cover-xml --cover-xml-file=aapy.audiopyle-commons-commons-coverage.xml \
        --cover-html --cover-html-dir=aapy.audiopyle-commons-commons-coverage